# ~/.tmux.conf
# simple tmux configuration

# Bindings

# No delay between hitting <ESC>
set-option -s escape-time 0

# Enable mouse support
set-option -g mouse on

# Splits
bind '\' split-window -h
bind - split-window -v
unbind '"'
unbind %

# Easily reload config file
bind r source-file ~/.tmux.conf


# Behaviour

# Don't detach when killing current session
set-option -g detach-on-destroy off

# Renumber windows
set-option -g renumber-windows on

# Start from 1, not 0
set-option -g base-index 1
set-window-option -g pane-base-index 1


# Appearance

# Status bar indicator for new unseen activity
set-option -g monitor-activity on

# No color marking for active pane
#set-option -g pane-active-border-style none

