[Setting]
replace_colors          = 1
overwrite_assets        = 0
check_spicetify_upgrade = 0
spotify_path            = C:\Users\earne\scoop\apps\spotify-latest\current
prefs_path              = C:\Users\earne\AppData\Roaming\Spotify\prefs
current_theme           = Dracula
inject_css              = 1
color_scheme            = 
spotify_launch_flags    = 

[Preprocesses]
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1

[AdditionalOptions]
fastUser_switching           = 1
home                         = 0
lyric_always_show            = 0
radio                        = 0
extensions                   = autoSkipExplicit.js|bookmark.js|fullAppDisplay.js|newRelease.js|queueAll.js|webnowplaying.js
; Disabled extensions: shuffle+.js|trashbin.js|keyboardShortcut.js
experimental_features        = 1
lyric_force_no_sync          = 0
song_page                    = 0
visualization_high_framerate = 0
custom_apps                  = 

; DO NOT CHANGE!
[Backup]
version = 1.1.48.625.g1c87c7f7

