[Preprocesses]
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1

[AdditionalOptions]
song_page                    = 0
visualization_high_framerate = 0
radio                        = 0
extensions                   = autoSkipExplicit.js|bookmark.js|fullAppDisplay.js|keyboardShortcut.js|newRelease.js|queueAll.js|autoSkipExplicit.js|bookmark.js|fullAppDisplay.js|keyboardShortcut.js|newRelease.js|queueAll.js|shuffle+.js|trashbin.js|webnowplaying.js
; Default, disabled extensions: trashbin.js|shuffle+.js|webnowplaying.js
custom_apps                  = 
experimental_features        = 1
fastUser_switching           = 1
home                         = 0
lyric_always_show            = 0
lyric_force_no_sync          = 0

[Setting]
check_spicetify_upgrade = 0
spotify_path            = C:\Users\earne\scoop\apps\spotify-latest\current
color_scheme            = 
inject_css              = 1
overwrite_assets        = 0
spotify_launch_flags    = 
prefs_path              = C:\Users\earne\AppData\Roaming\Spotify\prefs
current_theme           = Dracula
replace_colors          = 1

; DO NOT CHANGE!
[Backup]
version = 1.1.46.916.g416cacf1

